server {
       listen 80;
       listen [::]:80;

       #server_name example.com;

      root /opt/work/;
      index index.html;

       location / {
               try_files $uri $uri/ =404;
       }

}